# mvvm-coroutines-flow-hilt-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_coroutines_flow_hilt_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_coroutines_flow_hilt_example/application/: MyApplication.kt
app/src/main/java/com/example/mvvm_coroutines_flow_hilt_example/data/: ApiService.kt  Model.kt
app/src/main/java/com/example/mvvm_coroutines_flow_hilt_example/di/: NetworkModule.kt
app/src/main/java/com/example/mvvm_coroutines_flow_hilt_example/repository/: MainRepository.kt
app/src/main/java/com/example/mvvm_coroutines_flow_hilt_example/view/: MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/mvvm_coroutines_flow_hilt_example/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_coroutines_flow_hilt_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
